<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order app</title>
    <!-- GOOGLE FOTNS  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS  -->
    <link rel="stylesheet" href="/Scrimba_OrderingApp/style/style.css" />
  </head>
  <body>
    <section class="transaction-window display">
      <h3>Enter card details</h3>
      <input
        type="text"
        name="name"
        maxlength="20"
        pattern="[A-Za-z]{1,20}"
        title="Name"
        placeholder="Name"
        required
      />
      <input
        type="tel"
        name="phone"
        maxlength="9"
        pattern="[0-9]{9}"
        title="Phone number"
        placeholder="Phone sumber"
        required
      />
      <input
        type="text"
        name="card"
        maxlength="16"
        pattern="[0-9]{16}"
        title="Credit card details"
        placeholder="Credit card number"
        required
      />
      <button>Pay</button>
    </section>
    <section id="main">
      <section id="header-img">
        <img
          src="https://cdn.pixabay.com/photo/2021/08/09/16/01/hamburger-6533719_1280.jpg"
          alt="Close-up of a juicy hamburger with lettuce, tomato, cheese, and a sesame seed bun"
        />
      </section>
      <section id="menu-items">
        <!-- <div class="menu-item">
          <div class="element-img"><p>🍕</p></div>
          <div>
            <ul>
              <li class="item-name">Pizza</li>
              <li class="item-ingredients">
                pepperoni", "mushrom", "mozarella"
              </li>
              <li class="item-price">14</li>
            </ul>
          </div>
          <div class="add-item">
            <i class="fa-solid fa-cart-plus fa-2xl"></i>
          </div>
        </div> -->
      </section>
      <section id="order-summary-section">
        <h3 class="your-order-header display">Your Order</h3>
        <!-- <div class="order-item">
          <div>
            <p>Pizza</p>
            <button>remove</button>
          </div>

          <div>14$</div>
        </div>
        <div class="order-item">
          <div>
            <p>Pizza</p>
            <button>remove</button>
          </div>

          <div>14$</div>
        </div>
        <hr class="black-divider" />
        <div class="order-summary order-item">
          <div>
            <p>Total price:</p>
          </div>
          <div>14$</div>
        </div>
       -->
      </section>
      <section id="order-btn-summary-sction" class="display">
        <div class="order-summary">
          <p>Total price:</p>
          <div id="total-price"></div>
        </div>
        <button class="order-btn">Complete order</button>
      </section>
    </section>
    <!-- FONTAWSOME  -->
    <script
      src="https://kit.fontawesome.com/4a1a038705.js"
      crossorigin="anonymous"
    ></script>

    <!-- JS  -->
    <script type="module" src="./index.js"></script>
  </body>
</html>
